# flink-lakehouse-test

./: README.md  pom.xml
flink-paimon-test/: dependency-reduced-pom.xml  pom.xml
flink-paimon-test/src/main/java/com/fan/lakehouse/dw/: ods2dwdDemo.java
flink-paimon-test/src/main/java/com/fan/lakehouse/read/: ReadFromTable.java
flink-paimon-test/src/main/java/com/fan/lakehouse/write/: WriteToTable.java
flink-paimon-test/src/main/java/org/example/: Main.java
